{
  "name": "com.nomad.tflite",
  "version": "2.6.0",
  "displayName": "TensorFlow Lite",
  "description": "TensorFlow Lite plugin for Unity",
  "unity": "2021.1",
  "unityRelease": "16f1",
  "author": {
    "name": "Max Kruse",
    "url": "https://github.com/Nomad404"
  },
  "hideInEditor": false,
  "keywords": [
    "unity",
    "tensorflow",
    "lite"
  ],
  "license": "See LICENSE.md file"
}
